# SpringMvc

./: README.md
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringMVC_ProductService/: .project  pom.xml
SpringMVC_ProductService/src/main/java/com/java/config/: AppInitializer.java  HibernateConfig.java  UserSecurityConfig.java  UsersAuthenticationEntryPoint.java  WebMvcConfig.java
SpringMVC_ProductService/src/main/java/com/java/controller/: ProductControler.java  UserController.java  a.java
SpringMVC_ProductService/src/main/java/com/java/entity/: Product.java  Users.java
SpringMVC_ProductService/src/main/java/com/java/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
SpringMVC_ProductService/src/main/java/com/java/repository/: ProductDao.java  UserRepo.java
SpringMVC_ProductService/src/main/java/com/java/service/: ProductServices.java  UserService.java
SpringMVC_ProductService/src/main/java/com/java/service/impl/: ProductServicesImpl.java
SpringMVC_ProductService/src/main/resources/: application.properties  log4j.properties
SpringMVC_ProductService/src/main/webapp/: index.jsp  registration.jsp
SpringMVC_ProductService/src/main/webapp/WEB-INF/views/: add-product.jsp  addproduct.jsp  editProduct.jsp  list1.jsp  login.jsp  navbar.jsp  productinfo.jsp  productslist.jsp  saveproduct.jsp  updateProduct.jsp  users.jsp
