# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dev?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=manager

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#our server is Linux so We've to set commands that will fit with linux envorinment
#imgserviceimpl line 42 we've tp change according to Os of server
project.image= C:/Users/prath/Desktop/SpringMVC_ProductService